server {
  listen 8080;

  root /www;
  index index.html index.htm;

  # Make site accessible from http://localhost/
  server_name localhost;

  location /assets/fonts {
    # This is needed for serving our Glyphicon fonts via cloudfront.
    add_header 'Access-Control-Allow-Origin' '*';
  }

  # Don't want to serve index.html if this file isn't found, otherwise cloudfront will incorrectly
  # cache this as index.html
  location ~* ^/(assets)/ {
    try_files $uri =404;
  }

  location / {
    # First attempt to serve request as file, then
    # as directory, then fall back to displaying a 404.
    try_files $uri $uri/ /index.html =404;
  }
}
