server {
  listen 8080;

  root /www;
  index index.html index.htm;

  # Make site accessible from http://localhost/
  server_name localhost;

  location /assets/fonts {
    add_header 'Access-Control-Allow-Origin' '*';
  }

  location ~* ^/(assets)/ {
    try_files $uri =404;
  }

  location / {
    try_files $uri $uri/ /index.html =404;
  }
}
